PORT=4000
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="pass"
DATABASE_NAME="db"
DATABASE_URL="postgresql://postgres:pass@postgres:5432/db?schema=public"
REDDIS_URL="redis://redis:6379"